<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.breezil.chatty.Activity.AllUsersActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/searchLinear"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:id="@+id/searchText"
            android:hint="Search..."
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:backgroundTint="@color/colorPrimary"
            />
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/searchText"
            android:src="@mipmap/ic_search1"
            android:background="@color/colorPrimary"
            android:id="@+id/searchBtn"
            android:layout_marginEnd="1dp"

            />
        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/searchText"
            android:layout_marginEnd="1dp"
            android:id="@+id/searchProgress"
            android:visibility="invisible"/>


    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchLinear"
        android:id="@+id/userList">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relLayoutButBar"
        android:layout_alignParentBottom="true">

        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottomNavView_Bar"
            android:background="@drawable/greyborderbottom"
            app:menu="@menu/bottom_nav_menu"
            >

        </android.support.design.widget.BottomNavigationView>
    </RelativeLayout>

</RelativeLayout>
