<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.breezil.chatty.Activity.SettingsActivity">

    <!--<include layout="@layout/chatty_app_bar" android:id="@+id/settingBar"/>-->

    <RelativeLayout
        android:id="@+id/userInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/default_avatar"
            android:id="@+id/settingUserImage"/>

        <TextView
            android:id="@+id/settingUserNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/settingUserImage"
            android:text="User Name"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>





    <ListView
        android:layout_below="@id/userInfoLayout"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settingList"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_above="@id/relLayoutButBar"
        android:layout_marginBottom="40dp">

    </ListView>


    <TextView
        android:id="@+id/logOutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="57dp"
        android:text="Log Out"
        android:textColor="#FF0000"
        android:textSize="20dp" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relLayoutButBar"
        android:layout_alignParentBottom="true">

        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottomNavView_Bar"
            android:background="@drawable/greyborderbottom"
            app:menu="@menu/bottom_nav_menu"
            >

        </android.support.design.widget.BottomNavigationView>
    </RelativeLayout>

</RelativeLayout>
