<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.breezil.chatty.Activity.MainActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout">

        <!--<include layout="@layout/chatty_app_bar" android:id="@+id/mainActtoolbar" />-->
        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:id="@+id/mainTabView">

        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>
   <android.support.v4.view.ViewPager
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/tabpager"
       android:layout_alignParentEnd="true"
       android:layout_below="@id/appBarLayout"
       android:layout_above="@+id/bottomNavView_Bar">

   </android.support.v4.view.ViewPager>

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomNavView_Bar"
        android:background="@drawable/greyborderbottom"
        app:menu="@menu/bottom_nav_menu">


    </android.support.design.widget.BottomNavigationView>


</RelativeLayout>
