<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.breezil.chatty.Activity.LoginActivity"
    android:background="@drawable/back_ground_animate"
    android:id="@+id/myBackground"

    >


    <EditText
        android:id="@+id/loginEmailtext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/white_text_background"
        android:ems="10"
        android:hint="@string/enter_email"
        android:drawableLeft="@drawable/ic_account_circle_black_24dp"
        android:drawablePadding="20dp"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp"

        android:textColor="#000000"
        android:textColorHint="#000000" />




    <EditText
        android:id="@+id/loginPasswordtext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignStart="@+id/loginEmailtext"
        android:layout_below="@+id/loginEmailtext"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"
        android:paddingStart="20dp"
        android:hint="@string/enter_password"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:drawablePadding="20dp"
        android:textColorHint="#000000"
        android:textColor="#000000"
        android:background="@drawable/white_text_background"
        />

    <Button
        android:id="@+id/loginLoginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginPasswordtext"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:text="@string/logintext"
        android:background="@drawable/btn_background"
        android:backgroundTint="@color/colorWhite"
        android:textColor="@color/colorPrimary"/>

    <com.google.android.gms.common.SignInButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/googleBtn"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/loginLoginBtn"
        android:layout_alignLeft="@id/loginLoginBtn"
        >

    </com.google.android.gms.common.SignInButton>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_below="@id/loginLoginBtn"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:layout_toEndOf="@id/googleBtn"
        android:layout_marginLeft="40dp"
        android:textColor="@color/colorWhite"
        />



    <ProgressBar
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/LoginProgress"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="170dp"
        android:layout_below="@id/loginPasswordtext"
        android:visibility="invisible"/>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="@string/sign_in"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorWhite"
        android:textSize="30dp"
        android:layout_alignStart="@+id/loginPasswordtext" />

    <TextView
        android:id="@+id/gotoSignuptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/need_new_account_sign_up_here"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"/>



</RelativeLayout>
