<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.breezil.chatty.Activity.SettingsActivity">

    <include layout="@layout/chatty_app_bar" android:id="@+id/settingBar"/>



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settingBar"
        android:layout_marginTop="15dp"
        android:padding="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/userInfoCard">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/default_avatar"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/userSettingsImage"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:layout_marginTop="20dp"
            android:layout_marginStart="100dp"
            android:textSize="20dp"
            android:id="@+id/userSettingsName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:layout_marginTop="50dp"
            android:layout_marginStart="100dp"
            android:textSize="15dp"
            android:ellipsize="end"
            android:maxLength="30"
            android:maxLines="1"
            android:paddingRight="100dp"
            android:id="@+id/userSettingStatus"/>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/userAccountSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="192dp"
        android:padding="20dp">


        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/account_settings" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="25dp"
            android:text="Account Settings" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="47dp"
            android:background="#DCDCDC"
            android:paddingRight="100dp" />


        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:padding="2dp"
            android:src="@mipmap/ic_chat" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="70dp"
            android:text="Chat Settings" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="92dp"
            android:background="#DCDCDC"
            android:paddingRight="100dp" />


        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="100dp"
            android:src="@mipmap/ic_notification" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="110dp"
            android:text="Notification Settings" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="132dp"
            android:background="#DCDCDC"
            android:paddingRight="100dp" />

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/logOutText"
        android:layout_alignParentStart="true"
        android:padding="20dp">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/ic_help" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="25dp"
            android:text="Help" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="47dp"
            android:background="#DCDCDC"
            android:paddingRight="100dp" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:padding="2dp"
            android:src="@mipmap/ic_tell_friend" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="70dp"
            android:text="Tell A Friend" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="92dp"
            android:background="#DCDCDC"
            android:paddingRight="100dp" />


    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/logOutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="57dp"
        android:text="Log Out"
        android:textColor="#FF0000"
        android:textSize="20dp" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relLayoutButBar"
        android:layout_alignParentBottom="true">

        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottomNavView_Bar"
            android:background="@drawable/greyborderbottom"
            app:menu="@menu/bottom_nav_menu"
            >

        </android.support.design.widget.BottomNavigationView>
    </RelativeLayout>

</RelativeLayout>
