<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.breezil.chatty.Activity.ChatActivity"
    android:background="@drawable/chatbackground"
    >

    <include layout="@layout/chatty_app_bar" android:id="@+id/userChatbar"/>
    
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/userChatbar"
        android:layout_alignParentStart="true"
        android:id="@+id/swipeMessage">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/messageList"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#FFFAF0"
        android:weightSum="10"
        android:id="@+id/linearLayout">

        <ImageButton
            android:id="@+id/userchatAddBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_add_black_24dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFAF0"/>

        <EditText
            android:id="@+id/userChatText"
            android:layout_width="290sp"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textMultiLine"
            android:hint="@string/type_message"
            android:layout_weight="8"/>

        <ImageButton
            android:id="@+id/userChatsend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_send_black_24dp"
            android:paddingRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFAF0"
            />

    </LinearLayout>

</RelativeLayout>
