<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.example.breezil.chatty.Activity.ui.SettingsActivity">

    <!--<include layout="@layout/chatty_app_bar" android:id="@+id/settingBar"/>-->

    <RelativeLayout

        android:background="@drawable/border"
        android:id="@+id/userInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/settingUserImage"
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/default_avatar" />

        <TextView
            android:id="@+id/settingUserNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/settingUserImage"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="User Name"
            android:textColor="#2F4F4F"
            android:textSize="25sp" />



    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/userInfoLayout"
        android:weightSum="10"
        android:paddingTop="7dp"
        android:background="@drawable/border"
        android:paddingBottom="7dp"
        android:id="@+id/accountSettings">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="2"
            android:src="@drawable/ic_account_settings_24dp" />

        <TextView
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="8"
            android:textColor="#2F4F4F"
            android:text="Account"
            android:textSize="22dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/accountSettings"
        android:id="@+id/chatSettings"
        android:background="@drawable/border"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:weightSum="10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="2"
            android:src="@drawable/ic_chat_bubble_outline_black_24dp" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="8"
            android:text="Chat Settings"
            android:textColor="#2F4F4F"
            android:textSize="22dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/notificationSettings"
        android:layout_below="@id/chatSettings"
        android:background="@drawable/border"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:weightSum="10">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="3"
            android:src="@drawable/ic_notifications_none_black_24dp" />

        <TextView
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="7"
            android:textColor="#2F4F4F"
            android:text="Notification"
            android:textSize="22dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/helpSettings"
        android:layout_marginTop="5dp"
        android:background="@drawable/border"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:layout_below="@id/notificationSettings"
        android:weightSum="10">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="3"
            android:layout_gravity=""
            android:src="@drawable/ic_help_outline_black_24dp" />

        <TextView
            android:layout_width="193dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="7"
            android:textColor="#2F4F4F"
            android:text="Help"
            android:textSize="22dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/shareSettings"
        android:layout_marginTop="5dp"
        android:background="@drawable/border"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:layout_below="@id/helpSettings"
        android:weightSum="10">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="3"
            android:src="@drawable/ic_share_black_24dp" />

        <TextView
            android:layout_width="189dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="7"
            android:textColor="#2F4F4F"
            android:text="Share"
            android:textSize="22dp" />

    </LinearLayout>







    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relLayoutButBar"
        android:layout_alignParentBottom="true">

        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottomNavView_Bar"
            android:background="@drawable/greyborderbottom"
            app:menu="@menu/bottom_nav_menu"
            >

        </android.support.design.widget.BottomNavigationView>
    </RelativeLayout>

</RelativeLayout>
