<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/chatbackground"
        tools:context="com.example.breezil.chatty.Activity.ui.ChatActivity">

        <include
            android:id="@+id/userChatbar"
            layout="@layout/chatty_app_bar" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/userChatbar"
            android:layout_marginBottom="0dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/messageList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="2sp"
            android:layout_marginStart="5sp"
            android:background="#FFFAF0"
            android:orientation="horizontal"
            android:weightSum="10">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/userchatAddBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2sp"
                android:layout_marginTop="3sp"
                android:layout_weight="2"
                android:src="@drawable/ic_attach_file_black_24dp"
                app:backgroundTint="@color/colorGrey" />

            <EditText

                android:id="@+id/userChatText"
                android:layout_width="254sp"
                android:layout_height="match_parent"
                android:layout_marginStart="5sp"
                android:layout_weight="8"
                android:background="@drawable/btn_background"
                android:elevation="3sp"
                android:ems="10"
                android:hint="@string/type_message"
                android:inputType="textMultiLine"
                android:paddingStart="10sp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/userChatsend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2sp"
                android:layout_marginEnd="0sp"
                android:layout_marginStart="10sp"
                android:layout_marginTop="3sp"
                android:layout_weight="1"
                android:src="@drawable/ic_near_me_black_24dp"
                app:backgroundTint="@color/colorPrimary" />

        </LinearLayout>


    </RelativeLayout>




</android.support.design.widget.CoordinatorLayout>